# bibliothequeocp7

./: README.md
backendApiBiblio/: pom.xml
backendApiBiblio/src/main/java/com/fabienit/biblioapi/beans/: AvailableCopie.java  AvailableCopieKey.java  Book.java
backendApiBiblio/src/main/java/com/fabienit/biblioapi/configuration/: SecurityConfig.java  SwaggerConfig.java
backendApiBiblio/src/main/java/com/fabienit/biblioapi/web/exceptions/: RessourceNotFoundException.java
backendApiBiblio/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backendRestApiBiblio/: pom.xml
batchbiblio/: README.md  pom.xml
batchbiblio/src/main/java/com/fabienit/bibliobatch/config/: FeignConfig.java  SpringConfig.java
batchbiblio/src/main/java/com/fabienit/bibliobatch/service/: EmailService.java
batchbiblio/src/main/java/com/fabienit/bibliobatch/service/impl/: EmailServiceImpl.java
batchbiblio/src/main/resources/: application.properties
database/: data_demo.sql  schema.sql
frontendWebBiblio/: pom.xml
frontendWebBiblio/src/main/java/com/fabienit/biblioweb/: BibliowebApplication.java
frontendWebBiblio/src/main/java/com/fabienit/biblioweb/config/: FeignConfig.java  WebConfig.java
frontendWebBiblio/src/main/java/com/fabienit/biblioweb/configuration/: ApplicationSecurity.java
frontendWebBiblio/src/main/java/com/fabienit/biblioweb/controller/: LivreController.java  LivresController.java  LoginContoller.java  LoginController.java
frontendWebBiblio/src/main/java/com/fabienit/biblioweb/model/beans/: AvailableCopieBean.java  AvailableCopieKeyBean.java  BookBean.java  BorrowBean.java  LibraryBean.java  RegisteredUserBean.java
frontendWebBiblio/src/main/java/com/fabienit/biblioweb/model/dto/: RegisteredUserDto.java
frontendWebBiblio/src/main/java/com/fabienit/biblioweb/security/: SecurityConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java
frontendWebBiblio/src/main/java/com/fabienit/biblioweb/service/: LivreService.java  WebappService.java
frontendWebBiblio/src/main/java/com/fabienit/biblioweb/service/impl/: WebappServiceImpl.java
frontendWebBiblio/src/main/java/com/fabienit/biblioweb/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
frontendWebBiblio/src/main/java/com/fabienit/biblioweb/web/controllers/: WebappController.java
frontendWebBiblio/src/main/java/com/fabienit/biblioweb/web/proxies/: ApiProxy.java
frontendWebBiblio/src/main/resources/: application.properties  logback.xml
frontendWebBiblio/src/main/resources/templates/: Books.html  Header.html  Home.html  home.html  inscription.html  livrePage.html  livres.html  login.html
