spring.application.name=bilio_web
server.port=9002

api.name=biblio-api
api.url=localhost:8000

server.ssl.enabled=true
server.ssl.key-store=classpath:ocbclient.p12
server.ssl.key-store-password=azerty
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=ocbclient