spring.application.name=biblio-batch
server.port=8003

batch.time.event=30 52 19 * * ?

api.name=biblio-api
api.url=localhost:8000

#Gmail Config
mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=bibliotheques-angers@localhost
mail.username=""
mail.password=""